events {}

http {
    upstream backend {
        server arzaq_web_container:3000;  # Use the container name for the web app
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name q8arzaq.com www.q8arzaq.com;

        location / {
            return 301 https://$host$request_uri;  # Redirect all traffic to HTTPS
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name q8arzaq.com www.q8arzaq.com;

        # SSL certificate paths
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # SSL protocols and ciphers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy to backend
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
